# PollyRabbitMQ

./: .gitignore  PollyRabbitMQ.slnx  README.md
.github/workflows/: build.yml
src/PollyRabbitMQ/: GlobalUsings.cs  PipelineBuilder.cs  PollyRabbitMQ.csproj  PollyRabbitMqOptions.cs  RabbitMqExtensions.cs  RabbitMqTransientErrors.cs  ResilientChannel.cs  TransientExceptionPolicy.cs  TransientRabbitMqException.cs
tests/PollyRabbitMQ.Tests/: GlobalUsings.cs  PollyRabbitMQ.Tests.csproj  ResilientChannelTests.cs  TestHelpers.cs
