<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <PackageId>PollyRabbitMQ</PackageId>
    <Version>1.0.0</Version>
    <Authors>Swevo</Authors>
    <Description>Polly v8 resilience for RabbitMQ.Client v7+ — retry, circuit breaker, and timeout for publishing and consuming messages. Wraps IChannel with automatic transient fault handling and connection recovery.</Description>
    <PackageTags>polly;polly-v8;rabbitmq;rabbitmq-client;amqp;resilience;retry;circuit-breaker;messaging;microservices;dotnet;csharp;fault-tolerance;message-queue;distributed-systems</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Swevo/PollyRabbitMQ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Swevo/PollyRabbitMQ</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Core" Version="8.*" />
    <PackageReference Include="RabbitMQ.Client" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

</Project>
